server {
  listen    80;
  server_name  info.combi_01_info.com;
  #charset koi8-r;
  access_log /var/log/nginx/combi_01_site/access.log;
  error_log /var/log/nginx/combi_01_site/error.log;
  root  /Users/apple/Desktop/www/combi_site_01/V1;
  #if (!-e $request_filename){
  #    rewrite ^/(.*) /index.php last;
  #}
  
  location / {
    index index.php;# index.html index.htm;
rewrite  ^/tournamentdetail/(.*)$  /tournamentDetail.php?tournament_id=$1?  last;
rewrite  ^/tournamentlist/(.*)$  /tournamentList.php?game=$1?  last;
rewrite  ^/teamlist/(.*)/(.*)$  /teamList.php?game=$1&page=$2?  last;
rewrite  ^/teamlist/$  /teamList.php  last;
rewrite  ^/matchdetail/(.*)$  /matchDetail.php?match_id=$1?  last;
rewrite  ^/match/$  /matchList.php  last;
rewrite  ^/match/(.*)/(.*)$  /matchList.php?date=$2&game=$1?  last;
rewrite  ^/match/(.*)$  /matchList.php?date=$1?  last;
rewrite  ^/teamdetail/(.*)$  /teamDetail.php?tid=$1?  last;
rewrite  ^/playerdetail/(.*)$  /playerDetail.php?pid=$1?  last;
rewrite  ^/playerlist/$  /playerList.php  last;
rewrite  ^/playerlist/(.*)/(.*)$  /playerList.php?game=$1&page=$2?  last;
rewrite  ^/newslist/$   /newsList.php  last;
rewrite  ^/newslist/(.*)/(.*)$   /newsList.php?game=$1&page=$2?  last;
rewrite  ^/newsdetail/(.*)$  /newsDetail.php?id=$1?  last;
rewrite  ^/stralist/$   /newsList.php?type=stra?  last;
rewrite  ^/stralist/(.*)/(.*)$   /newsList.php?game=$1&page=$2&type=stra?  last;
#rewrite  ^/scws/(.*)$  /scwsList.php?ids=$1?  last;
rewrite  ^/scws/(.*)/(.*)$  /scwsList.php?ids=$1&page=$2?  last;
rewrite  ^/404  /404.php  last;
}
  #error_page 404       /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /var/www/ushark.net/;
  }
  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #  proxy_pass  http://127.0.0.1;
  #}
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~* \.php$ {
    fastcgi_index  index.php;
    fastcgi_pass  127.0.0.1:9000;
    include      fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME    $fastcgi_script_name;
  }
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #  deny all;
  #}
}
