server {
  listen    80;
  server_name  info.dota2_info.com;
  #charset koi8-r;
  access_log /var/log/nginx/dota2_site/access.log;
  error_log /var/log/nginx/dota2_site/error.log;
  root  /Users/chenxiaodong/Desktop/www/dota2_site/V1;
  #if (!-e $request_filename){
  #    rewrite ^/(.*) /index.php last;
  #}
  
  location / {
    index index.php;# index.html index.htm;
rewrite  ^/teamlist/(.*)$  /teamList.php?page=$1?  last;
rewrite  ^/teamdetail/(.*)$  /teamDetail.php?team_id=$1?  last;
rewrite  ^/playerdetail/(.*)$  /playerDetail.php?player_id=$1?  last;
rewrite  ^/playerlist/(.*)$  /playerList.php?page=$1?  last;
rewrite  ^/newslist/(.*)$  /zixun-list.php?page=$1?  last;
rewrite  ^/newsdetail/(.*)$  /detail.php?id=$1?  last;
rewrite  ^/strategylist/(.*)$  /zixun-list.php?type=strategy&page=$1?  last;
rewrite  ^/gameint  /gameInt.php  last;
#rewrite  ^/herolist  /hero-list.php?type=&page=?  last;
rewrite  ^/herolist/(.*)/(.*)$    /hero-list.php?type=$1&page=$2?  last;
rewrite  ^/herolist  /hero-list.php?type=&page=?  last;
rewrite  ^/herodetail/(.*)$  /hero.php?hero_id=$1?  last;
#rewrite  ^/scws/(.*)$  /scwsList.php?ids=$1?  last;
rewrite  ^/scws/(.*)/(.*)$  /scwsList.php?ids=$1&page=$2?  last;
rewrite  ^/404  /404.php  last;
rewrite  ^/videolist/(.*)$   /videoList.php?page=$1?  last;
rewrite  ^/videodetail/(.*)$   /video.php?id=$1?  last;
rewrite  ^/tournamentlist/(.*)$   /tournamentList.php?page=$1?  last;
rewrite  ^/tournament/(.*)$   /tournament.php?tournament_id=$1?  last;
 }
  #error_page 404       /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root  /var/www/ushark.net/;
  }
  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #  proxy_pass  http://127.0.0.1;
  #}
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~* \.php$ {
    fastcgi_index  index.php;
    fastcgi_pass  127.0.0.1:9000;
    include      fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME    $fastcgi_script_name;
  }
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #  deny all;
  #}
}
