server {
    listen       80;
    server_name  www.staffhome.cn;


   location / {
        root /var/www/web/unionfit/fu_frontend/www/;
        index index.html;
        try_files $uri $uri/ /index.html;

   }

   location /api {
        proxy_cache off;
        rewrite /api/(.*)  /$1 break;
        proxy_pass http://api.staffhome.cn;
        proxy_redirect off;
   }

}
